class Pascalreverse {
    public static void main(String arg[]) {
        int rows = 5; 
        for (int i = rows; i>=1; i--) {
            for (int j = rows-i; j >0; j--) {
                System.out.print(" ");
            }
            int value = 1;
            for (int j = 0; j < i; j++) {
                if (value != 0) {
                    System.out.print("* ");
                }
                value = value * (i - j - 1) / (j + 1);
            }
            System.out.println();
        }
    }
}
